[DEFAULT]
killtag = RTMA_KILLTAG=1
server = pfem:7112
matlab_env =
use_screen = True

[module ps3RawModule]
module_file = ps3Module
conf_file = ../default/Ps3RawModule.conf

[module ButtonDetector]

[module SimpleJudge]
directory = /home/vr/rg2/src/SimpleJudgeMonkey
conf_file = None

[module executive]
conf_file = XM.config
use_screen = False

[module TrialStatus]
use_screen = False

[module OptotrakTransform]
use_screen = False

#[module SPM_Combiner]
#conf_file = None

[module TrialStatus]
#use_screen = False

#[module SampleGenerator]
