StructuredTextData  v1.2
config :
    tag extraction
    calibration :
        AdaptationSchedule          5
        NumAdaptReps                4
        AdaptationFilterCoeffs      0.0932 0.0885 0.0841 0.0799 0.0759 0.0721 0.0685 0.0651 0.0618 0.0587 0.0558 0.0530 0.0503 0.0478 0.0454
        TargetFilterCoeffs          0.0588 0.0588 0.0588 0.0588 0.0588 0.0588 0.0588 0.0588 0.0588 0.0588 0.0588 0.0588 0.0588 0.0588 0.0588 0.0588 0.0588
        ModDepthCutoff              1.0
        RSquaredCutoff              0.1
        RegressionGroups            1
        LoadFile                    null
        Model                       1+pvx+pvy+pvz
        NoiseModel                  normal
        Delay                       0
        NormalizeGroups             1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        ;
    decoder :
        type                        ole
        options :
            Gain                    1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        ;
        SendAuxMovementCommand      0
    ;
    measurement :
        type                        rate
        options :
            FilterCoeffs            0.0932 0.0885 0.0841 0.0799 0.0759 0.0721 0.0685 0.0651 0.0618 0.0587 0.0558 0.0530 0.0503 0.0478 0.0454
            Dt                      SPM_SPIKECOUNT
        ;
    ;
;
