[input PS3Red]
tag = ps3_0
# format is location => incoming order, value => outgoing order
#             0       1   2   3   4   5   6   7   8   9 10 11 12   13   14    15 16 17 18 19 20
permute   =   6       5   1   0  18  18  18  18  18  18 18 18  4    2    4     2 18 18 18 18 18
vel_scale =   0.6   0.6 0.5 0.5   1   1   1   1   1   1  1  1  0.6 -0.5 -0.6 0.5  1  1  1  0  0
pos_scale =   0       0   0   0   0   0   0   0   0   0  0  0  0    0    0     0  0  0  0  0  0
vel_offset =  0       0   0   0   0   0   0   0   0   0  0  0  0    0    0     0  0  0  0  0  0
pos_offset =  0       0   0   0   0   0   0   0   0   0  0  0  0    0    0     0  0  0  0  0  0
ctrl_dims =   1       1   1   1   0   0   0   0   0   0  0  0  1    1    1     1  0  0  0  0  0
global_vel_gain = 1.
global_pos_gain = 1.

[input PS3Blue]
tag = ps3_1
#             0   1    2    3   4  5  6  7  8    9  10   11   12   13   14   15   16   17   18   19   20
permute   =   11  10   9    8   0  0  0  0 17    0  17    0    0    0    0    0   12   12   13   13   18
vel_scale =   0.5 0.5 -2.  -0.5 1  1  1  1  0.5  1  -0.5  0  0.5  0.5 -0.5 -0.5  0.5 -0.5 -0.5  0.5    1
pos_scale =   0   0    0    0   0  0  0  0  0    0   0    0    0    0    0    0    0    0    0    0    0
vel_offset =  0   0    0    0   0  0  0  0  0    0   0    0    0    0    0    0    0    0    0    0    0
pos_offset =  0   0    0    0   0  0  0  0  0    0   0    0    0    0    0    0    0    0    0    0    0
ctrl_dims  =  1   1    1    1   0  0  0  0  1    0   1    0    0    0    0    0    1    1    1    1    0
global_vel_gain = 1.
global_pos_gain = 1.

[RTMA]
server = pfem:7112

[main]
out tag = operator

# ps3 DOFs
# --------
#  0 = left joy left-right
#  1 = left joy forward-back
#  2 = right joy left-right
#  3 = right joy forward-back
#  8 = arrow F
#  9 = arrow R
# 10 = arrow B
# 12 = L2
# 13 = R2
# 14 = L1
# 15 = R1
# 16 = triangle
# 17 = circle
# 18 = X
# 19 = square

# finger dimensions
# -----------------
# index ab/ad         8 x
# index flex          9 x
# middle flex        10 x
# ring flex          11 x
# ring/little ab/ad  12
# little flex        13
# thumb CMC ab/ad    14 x
# thumb CMC flex     15 x
# thumb MCP flex     16 x
# thumb IP flex      17

# ps3-finger mapping
# ------------------
# in | out
#  0 |   8
#  1 |   9
#  2 |  14
#  3 |  15
#  8 | +16
# 10 | -16
# 12 | +10
# 13 | +11
# 14 | -10
# 15 | -11
# 16 | +12
# 17 | -12
# 18 | -13
# 19 | +13

# [input slider]
# tag = slider
# #            0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20
# permute   =  3  8  9 10 11 12 13 14 15 16 17 18 18 18 18 18 18 18 18 18 18
# scale     =  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
# offset    =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
# ctrl_dims =  1  1  1  1  1  1  1  1  1  1  1  0  0  0  0  0  0  0  0  0  0
