StructuredTextData  v1.2
controlled_dims   1 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0       # NO HAND
translation :
    acceleration 1
    max_speed    1
    deceleration 1 #.5
;
orientation :
    frame       global  #local
;
hand :
    FilterCoeffs    .2 .2 .2 .2 .2
    pid_gains :
        P 1.8
        I 0
        D 0
    ;
;
